QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1916
QMAKE_CXX.QMAKE_MSC_FULL_VER = 191627050
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    "D:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Enterprise\\VC\\Tools\\MSVC\\14.16.27023\\include" \
    "D:\\Windows Kits\\10\\Include\\10.0.17763.0\\ucrt" \
    D:\\Qt\\Qt5.14.2\\5.14.2\\msvc2017_64\\include
QMAKE_CXX.LIBDIRS = \
    "D:\\Windows Kits\\10\\Lib\\10.0.17763.0\\ucrt\\x64" \
    "D:\\Windows Kits\\10\\Lib\\10.0.17763.0\\um\\x64" \
    "D:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Enterprise\\VC\\Tools\\MSVC\\14.16.27023\\lib\\x64" \
    D:\\Qt\\Qt5.14.2\\5.14.2\\msvc2017_64\\lib
